<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>구매하기</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<section class="main">
    <h2>📝 주문 정보 입력</h2>

    <form id="orderForm">
        <input type="text" name="name" placeholder="이름" required><br><br>
        <input type="text" name="phone" placeholder="전화번호뒤 4자리" required><br><br>
        <input type="text" name="address" placeholder="디코" required><br><br>

        <select name="product" required>
            <option value="">제품 선택</option>
            <option value="1000robux">1000robux</option>
            <option value="4000robux">4000robux</option>
            <option value="10000robux">10000robux</option>
        </select>
        <br><br>

        <button type="submit">주문 접수하기</button>
    </form>
</section>

<script>
const scriptURL = "https://script.google.com/macros/s/AKfycbzMYJF0Y5FR_QLrhcX43us9uZItp7dGzPIWK8UeCXaLXz0LiXiCFcZiGUoW-ZLjx2rcQw/exec";

document.getElementById("orderForm").addEventListener("submit", function(e){
    e.preventDefault();
    
    const formData = new FormData(this);

    .then(response => response.text())
    .then(data => {
        console.log(data);
        window.location.href = "complete.html";
    })
    .catch(error => {
        console.error(error);
        alert("에러 발생");
    });

</script>

</body>
</html>



